{
  "name": "saya - Sports Photographer",
  "short_name": "saya",
  "description": "東京・横浜で活動するフォトグラファーsaya。陸上・駅伝・マラソンなどのスポーツ撮影を行っています。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#907e6e",
  "background_color": "#F5F1E8",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["photography", "sports", "portfolio"],
  "lang": "ja",
  "dir": "ltr"
}
